{
  "name": "back",
  "version": "1.0.0",
  "description": "PF_02-HENRY",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orneferrario42/PF_02-HENRY.git"
  },
  "author": "PF_02-HENRY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orneferrario42/PF_02-HENRY/issues"
  },
  "homepage": "https://github.com/orneferrario42/PF_02-HENRY#readme"
}
